Docs/Anclados/.obsidian/workspace.json (before)
{
  "main": {
    "id": "0ff759b2cefd4db2",
    "type": "split",
    "children": [
      {
        "id": "92c9b9a56b99e887",
        "type": "tabs",
        "children": [
          {
            "id": "d6f4b768875aef07",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TODOs entrega 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "TODOs entrega 1"
            }
          }
        ]
      },
      {
        "id": "08cb0aa7d83dc65b",
        "type": "tabs",
        "children": [
          {
            "id": "e0bff5e945e2ebba",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f6e72bbb288cf77e",
    "type": "split",
    "children": [
      {
        "id": "26dbbb2cdb1fe9b5",
        "type": "tabs",
        "children": [
          {
            "id": "56ab450a95fa0d59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "63854f1c966dfcff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "19226f4c76444d38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d7cd4d3b21000be",
    "type": "split",
    "children": [
      {
        "id": "729b1aa06242f4fd",
        "type": "tabs",
        "children": [
          {
            "id": "41c5b0dfb4f901df",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "TODOs entrega 1.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for TODOs entrega 1"
            }
          },
          {
            "id": "c44c2ba8d5a4c5e5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "TODOs entrega 1.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from TODOs entrega 1"
            }
          },
          {
            "id": "1d3392625dfc9387",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e576456993c82e50",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "TODOs entrega 1.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of TODOs entrega 1"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "d6f4b768875aef07",
  "lastOpenFiles": [
    "Welcome.md",
    "TODOs entrega 1.md"
  ]
}

Docs/Anclados/.obsidian/workspace.json (after)
{
  "main": {
    "id": "0ff759b2cefd4db2",
    "type": "split",
    "children": [
      {
        "id": "92c9b9a56b99e887",
        "type": "tabs",
        "children": [
          {
            "id": "d6f4b768875aef07",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "TODOs entrega 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "TODOs entrega 1"
            }
          },
          {
            "id": "5da82e13e543b74c",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "backend_schema.md"
              },
              "icon": "excalidraw-icon",
              "title": "backend_schema"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f6e72bbb288cf77e",
    "type": "split",
    "children": [
      {
        "id": "26dbbb2cdb1fe9b5",
        "type": "tabs",
        "children": [
          {
            "id": "56ab450a95fa0d59",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "63854f1c966dfcff",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "19226f4c76444d38",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d7cd4d3b21000be",
    "type": "split",
    "children": [
      {
        "id": "729b1aa06242f4fd",
        "type": "tabs",
        "children": [
          {
            "id": "41c5b0dfb4f901df",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Backend Architecture.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Backend Architecture"
            }
          },
          {
            "id": "c44c2ba8d5a4c5e5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Backend Architecture.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Backend Architecture"
            }
          },
          {
            "id": "1d3392625dfc9387",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e576456993c82e50",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Backend Architecture.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Backend Architecture"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "5da82e13e543b74c",
  "lastOpenFiles": [
    "Backend Architecture.md",
    "TODOs entrega 1.md",
    "backend_schema.md",
    "Excalidraw",
    "Untitled.canvas",
    "Welcome.md"
  ]
}

Docs/Anclados/.obsidian/workspace.json (diff)
@@ -20,24 +20,21 @@
               "icon": "lucide-file",
               "title": "TODOs entrega 1"
             }
-          }
-        ]
-      },
-      {
-        "id": "08cb0aa7d83dc65b",
-        "type": "tabs",
-        "children": [
+          },
           {
-            "id": "e0bff5e945e2ebba",
+            "id": "5da82e13e543b74c",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "type": "excalidraw",
+              "state": {
+                "file": "backend_schema.md"
+              },
+              "icon": "excalidraw-icon",
+              "title": "backend_schema"
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -110,7 +107,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "TODOs entrega 1.md",
+                "file": "Backend Architecture.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -120,7 +117,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for TODOs entrega 1"
+              "title": "Backlinks for Backend Architecture"
             }
           },
           {
@@ -129,12 +126,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "TODOs entrega 1.md",
+                "file": "Backend Architecture.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from TODOs entrega 1"
+              "title": "Outgoing links from Backend Architecture"
             }
           },
           {
@@ -158,13 +155,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "TODOs entrega 1.md",
+                "file": "Backend Architecture.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of TODOs entrega 1"
+              "title": "Outline of Backend Architecture"
             }
           }
         ]
@@ -182,12 +179,17 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "bases:Create new base": false
+      "bases:Create new base": false,
+      "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "d6f4b768875aef07",
+  "active": "5da82e13e543b74c",
   "lastOpenFiles": [
-    "Welcome.md",
-    "TODOs entrega 1.md"
+    "Backend Architecture.md",
+    "TODOs entrega 1.md",
+    "backend_schema.md",
+    "Excalidraw",
+    "Untitled.canvas",
+    "Welcome.md"
   ]
 }
